================================================================================
Step 1/3: Loading audio...
Loaded 3770240 samples (16000 Hz, 1 channels, 235.6s)
Execution provider: Cuda
================================================================================
Step 2/3: Performing speaker diarization with Sortformer v2 (streaming)...
  Config: chunk_len=124, fifo_len=124, spkcache_len=188, right_context=1
  Latency: 10.00s
Found 33 speaker segments from Sortformer

Raw diarization segments:
  [000.97s - 001.84s] Speaker 0
  [006.41s - 008.56s] Speaker 0
  [009.05s - 011.28s] Speaker 0
  [010.89s - 022.32s] Speaker 1
  [023.61s - 027.52s] Speaker 0
  [027.77s - 040.32s] Speaker 1
  [042.49s - 047.68s] Speaker 0
  [047.69s - 053.28s] Speaker 1
  [053.85s - 055.68s] Speaker 0
  [055.85s - 068.16s] Speaker 1
  [066.73s - 067.60s] Speaker 0
  [068.73s - 077.60s] Speaker 0
  [078.73s - 091.28s] Speaker 1
  [090.25s - 095.60s] Speaker 0
  [095.77s - 100.48s] Speaker 1
  [099.13s - 100.00s] Speaker 0
  [100.97s - 108.80s] Speaker 0
  [105.45s - 106.56s] Speaker 1
  [108.97s - 121.52s] Speaker 1
  [119.85s - 122.08s] Speaker 0
  [122.33s - 134.32s] Speaker 1
  [132.01s - 134.64s] Speaker 0
  [134.65s - 166.32s] Speaker 1
  [142.57s - 143.76s] Speaker 0
  [165.29s - 172.08s] Speaker 0
  [173.05s - 200.08s] Speaker 1
  [192.41s - 193.28s] Speaker 0
  [194.17s - 195.20s] Speaker 0
  [200.49s - 207.04s] Speaker 0
  [207.21s - 211.84s] Speaker 1
  [210.81s - 215.28s] Speaker 0
  [215.29s - 224.96s] Speaker 1
  [226.01s - 235.64s] Speaker 1

================================================================================
Step 3/3: Transcribing with Parakeet-TDT and attributing speakers...

[0.96s - 4.24s] Speaker 0: Hello.
[4.24s - 9.20s] Speaker 0: Hello?
[9.20s - 11.36s] Speaker 0: Yeah.
[11.36s - 28.40s] Speaker 1: And some in the Uncle Segment, I want to talk about them a whole time and very young so they don't get back the I gave the humble flying south of the young man.
[28.40s - 32.88s] Speaker 1: Yeah, yeah.
[32.88s - 56.08s] Speaker 1: Yeah.
[56.08s - 68.96s] Speaker 1: Yeah, yeah, that you don't move to back my home on the movie.
[68.96s - 78.48s] Speaker 0: Yeah, I like to say that oh I'm older.
[78.48s - 86.24s] Speaker 1: Yeah.
[86.24s - 96.08s] Speaker 0: Like a movie so I can't go hop because you're not gonna have a look on it.
[96.08s - 109.44s] Speaker 0: Yeah, yeah, yeah.
[109.44s - 112.80s] Speaker 1: Yeah.
[112.80s - 119.28s] Speaker 1: You're handling her later than I don't yeah, you might not only show you think I'm either home over that.
[119.28s - 122.32s] Speaker 1: Yeah, so you can make up.
[122.32s - 143.92s] Speaker 1: So now you lambi look a little happy movie and how many cool and then why?
[143.92s - 165.68s] Speaker 1: Yeah, no lum five you come up, but in the cotton like yeah, you know you and you back your desire back how you like cafe or a fight and we cut out the empty eye, you're looking on yeah, but you don't want line a whole dog, but you're back to your own button what I've got all the game moves.
[165.68s - 196.16s] Speaker 1: Yeah, uh Yeah, yeah, hold out your line down there.
[196.16s - 215.68s] Speaker 0: So we have to move on, I don't get hill wash or maybe I'm gonna die again, like the home gave you more.
[215.68s - 222.16s] Speaker 1: Uh yeah, so you can uh and come with more the uh more than your money.
[222.16s - 235.53s] Speaker 1: Yeah, but you know, make um we can yeah, you might make a metal you can make any good to back and longly yeah, back your own.

================================================================================
Diarization and transcription completed in 127.02s
Note: CUDA was requested but likely fell back to CPU (CUDA Toolkit 11.6 too old, needs 12.x)
Config: callhome v2 (onset=0.641, offset=0.561, min_on=0.511, min_off=0.296)
